<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Dzika Islandia || home</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- font-awesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <!-- styles css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- header  -->
  <header id="home">
    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <a href="#home">
            <h1 class="nav-logo">dzika <span>islandia</span></h1>
         </a>
          <button type="button" class="nav-toggle" id="nav-toggle">
            <i class="fa fa-bars"></i>
          </button>
        </div>
        <!-- end of nav header -->
        <!-- nav links -->
        <ul class="nav-links" id="nav-links">
          <!-- single link -->
          <li>
            <a href="#home" class="nav-link scroll-link">home</a>
          </li>
          <!-- end of single link -->
          <!-- single link -->
          <li>
            <a href="#visit" class="nav-link scroll-link">Islandia</a>
          </li>
          <!-- end of single link -->
          <!-- single link -->
          <li>
            <a href="#tours" class="nav-link scroll-link">wycieczki</a>
          </li>
          <!-- end of single link -->
          <!-- single link -->
          <li>
            <a href="#contact" class="nav-link scroll-link">kontakt</a>
          </li>
          <!-- end of single link -->
          <!-- single link -->
          <li>
            <a href="#gallery" class="nav-link scroll-link">galeria</a>
          </li>
          <!-- end of single link -->
        </ul>
        <!-- end of nav links -->
        <!-- nav icons -->
        <ul class="nav-icons">
          <li>
            <a href="https://facebook.com" target="_blank" class="nav-icon">
          <i class="fa fa-facebook"></i>
        </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank" class="nav-icon">
          <i class="fa fa-twitter"></i>
        </a>
          </li>
          <li>
            <a href="https://instagram.com" target="_blank" class="nav-icon">
          <i class="fa fa-instagram"></i>
        </a>
          </li>
        </ul>
        <!-- end of nav icons -->
      </div>
    </nav>
    <!-- end of navbar -->
    <div class="hero">
      <div class="hero-banner">
        <h1>dzika Islandia</h1>
        <p>Kraina pełna aktywnych wulkanów, majestatycznych
          lodowców oraz wszechobecnych gejzerów, która kusi gości swoim wyjątkowym urokiem.
        </p>
        <a href="#tours" class="btn hero-btn scroll-link">wycieczki</a>
      </div>
    </div>
  </header>
  <!-- end of header  -->

  <!-- about section -->
  <section class="section" id="visit">
    <!-- title -->
    <div class="section-title">
      <h2>odwiedź <span>islandię</span></h2>
    </div>
    <!-- end of title -->
    <div class="section-center visit-center">
      <article class="visit-img"><img src="./images/island-photo-7.jpeg" class="visit-photo" alt="visit Island">
      </article>
      <article class="visit-info">
        <h3>poczuj różnicę</h3>
        <p>Usytuowana niemal na końcu świata już od wielu lat rozpala wyobraźnię rozlicznych turystów, dzięki czemu jest
          idealnym kandydatem na wycieczkę.</p>
        <p>Wszystkim entuzjastom aktywnego wypoczynku w malowniczej krainie wulkanów i gejzerów z pewnością przypadnie
          do gustu ekscytująca wycieczka. Islandia jest bowiem wyspą pełną autentycznego i bezkompromisowego uroku.</p>
        <a href="#" class="btn">czytaj więcej</a>
      </article>
    </div>
  </section>
  <!-- end of about section -->

  <!-- services -->
  <section class=" section services" id="tours">
    <div class="section-title">
      <h2>nasze <span>usługi</span></h2>
    </div>
    <div class="section-center services-center">
      <article class="service">
        <span class="service-icon">
          <i class="fa fa-car fa-fw" aria-hidden="true"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">wynajem auta</h4>
          <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla natus mollitia in
            explicabo enim maxime.
          </p>
        </div>
      </article>
      <article class="service">
        <span class="service-icon">
          <i class="fa fa-map-signs fa-fw" aria-hidden="true"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">wycieczka objazdowa</h4>
          <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla natus mollitia in
            explicabo enim maxime.
          </p>
        </div>
      </article>
      <article class="service">
        <span class="service-icon">
          <i class="fa fa-hotel fa-fw" aria-hidden="true"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">noclegi</h4>
          <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla natus mollitia in
            explicabo enim maxime.
          </p>
        </div>
      </article>
    </div>
  </section>
  <!--end of services -->
  <!--  tours -->
  <section class="section" id="tours">
    <div class="section-title">
      <h2>nasze <span>wycieczki</span></h2>
    </div>
    <div class="section-center tours-center">
      <!-- single tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/island-photo-4.jpeg" class="tour-img" alt="odwiedź Islandię">
          <p class="tour-date">6 maja 2020</p>
        </div>
        <div class="tour-info">
          <div class="tour-title">
            <h4>Wycieczka 1</h4>
            <p>6 dni</p>
          </div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolor sunt quas nesciunt aliquam quo
            unde quae dicta, voluptatibus tempora?</p>
          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i> Islandia</span></p>
            <p>już od 2200 PLN</p>
          </div>
        </div>
      </article>
      <!-- end of single tour -->
      <!-- single tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/island-photo-3.jpeg" class="tour-img" alt="odwiedź Islandię">
          <p class="tour-date">15 kwietnia 2020</p>
        </div>
        <div class="tour-info">
          <div class="tour-title">
            <h4>Wycieczka 2</h4>
            <p>3 dni</p>
          </div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolor sunt quas nesciunt aliquam quo
            unde quae dicta, voluptatibus tempora?</p>
          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i> Islandia</span></p>
            <p>już od 1200 PLN</p>
          </div>
        </div>
      </article>
      <!-- end of single tour -->
      <!-- single tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/island-photo-5.jpeg" class="tour-img" alt="odwiedź Islandię">
          <p class="tour-date">21 sierpnia 2020</p>
        </div>
        <div class="tour-info">
          <div class="tour-title">
            <h4>Wycieczka 3</h4>
            <p>7 dni</p>
          </div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolor sunt quas nesciunt aliquam quo
            unde quae dicta, voluptatibus tempora?</p>
          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i> Islandia</span></p>
            <p>już od 2000 PLN</p>
          </div>
        </div>
      </article>
      <!-- end of single tour -->
      <!-- single tour -->
      <article class="tour-card">
        <div class="tour-img-container">
          <img src="./images/island-photo-2.jpeg" class="tour-img" alt="odwiedź Islandię">
          <p class="tour-date">17 lipca 2020</p>
        </div>
        <div class="tour-info">
          <div class="tour-title">
            <h4>Wycieczka 4</h4>
            <p>12 dni</p>
          </div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolor sunt quas nesciunt aliquam quo
            unde quae dicta, voluptatibus tempora?</p>
          <div class="tour-footer">
            <p><span><i class="fa fa-map"></i> Islandia</span></p>
            <p>już od 3500 PLN</p>
          </div>
        </div>
      </article>
      <!-- end of single tour -->
    </div>
  </section>
  <!-- end of tours -->
  <!-- contact -->
  <section class="section contact" id="contact">
    <div class="section-center contact-center">
      <article class="contact-title">
        <h3>zapisz się na newsletter</h3>
        <p>i odbierz 10% rabat!</p>
      </article>
      <form class="contact-form">
        <input type="email" name="email" class="form-control" placeholder="twój email">
        <button type="submit" class="btn-submit">wyślij</button>
      </form>
    </div>
  </section>
  <!-- end of contact -->
  <!-- gallery  -->
  <section id="gallery">
    <div class="gallery-center">
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-1.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-2.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-3.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-4.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-5.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-6.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-7.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
      <!-- single item -->
      <article class="gallery-img-container">
        <img src="./images/island-photo-8.jpeg" class="gallery-img" alt="Islandia">
        <a href="#" class="gallery-icon"><i class="fa fa-search"></i></a>
      </article>
      <!-- end of single item -->
    </div>
  </section>
  <!-- end of gallery  -->
  <!-- footer -->
  <footer class="section footer">
    <!-- footer links -->
    <ul class="footer-links">
      <!-- single link -->
      <li>
        <a href="#home" class="footer-link scroll-link">home</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#visit" class="footer-link scroll-link">Islandia</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#tours" class="footer-link scroll-link">wycieczki</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#contact" class="footer-link scroll-link">kontakt</a>
      </li>
      <!-- end of single link -->
      <!-- single link -->
      <li>
        <a href="#gallery" class="footer-link scroll-link">galeria</a>
      </li>
      <!-- end of single link -->
    </ul>
    <!-- end of footer links -->
    <!-- footer icons -->
    <ul class="footer-icons">
      <li>
        <a href="https://facebook.com" target="_blank" class="footer-icon">
          <i class="fa fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com" target="_blank" class="footer-icon">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://instagram.com" target="_blank" class="footer-icon">
          <i class="fa fa-instagram"></i>
        </a>
      </li>
    </ul>
    <!-- end of footer icons -->
    <p class="copyright">copyright &copy; dzika islandia <span id="date"></span></p>
  </footer>
  <!-- end of footer -->

  <!-- js -->
  <script src=" ./js/app.js"></script>
</body>

</html>